<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>60 VỊ THÁNH ĐỘ MỆNH</title>
  </head>
  <body>
    <a href="./index.html" class="hehe">Trang chủ</a>
    <a href="./contact.html" class="hehe">Liên hệ</a>
    <h1>60 VỊ THÁNH ĐỘ MỆNH</h1>
    <div>
      <a
        class="link"
        href="./60 VỊ THÁNH/Tôn Giả Xá Lợi Phất/NgaiXaLoiPhat.html"
        >1. Tôn Giả Xá Lợi Phất</a
      >
    </div>
    <div>
      <a
        class="link"
        href="./60 VỊ THÁNH/Tôn Giả Mục Kiền Liên/NgaiMucKienLien.html"
        >2. Tôn Giả Mục Kiền Liên</a
      >
    </div>
    <div>
      <a
        class="link"
        href="./60 VỊ THÁNH/Tôn Giả Đại Ca Diếp/NgaiDaiCaDiep.html"
        >3. Tôn Giả Đại Ca Diếp</a
      >
    </div>
    <div>
      <a
        class="link"
        href="./60 VỊ THÁNH/Tôn Giả Đại Ca Chiên Diên/NgaiDaiCaChienDien.html"
        >4. Tôn Giả Đại Ca Chiên Diên
      </a>
    </div>
    <div>
      <a class="link" href="./60 VỊ THÁNH/Tôn Giả A Nan/NgaiANan.html"
        >5. Tôn Giả A Nan
      </a>
    </div>
    <div>
      <a
        class="link"
        href="./60 VỊ THÁNH/Tôn Giả A Nậu Lâu Đà/NgaiANauLauDa.html"
        >6. Tôn Giả A Nậu Lâu Đà</a
      >
    </div>
    <div>
      <a class="link" href="./60 VỊ THÁNH/Tôn Giả La Hầu La/NgaiLaHauLa.html"
        >7. Tôn Giả La Hầu La</a
      >
    </div>
    <div>
      <a class="link" href="./60 VỊ THÁNH/Tôn Giả Tu Bô Đê/NgaiTuBoDe.html"
        >8. Tôn Giả Tu Bô Đê</a
      >
    </div>
    <div>
      <a
        class="link"
        href="./60 VỊ THÁNH/Tôn Giả Phú Lâu Na Mãn Từ Tử/NgaiPhuLauNaManTuTu.html"
        >9. Tôn Giả Phú Lâu Na Mãn Từ Tử</a
      >
    </div>
    <div>
      <a class="link" href="./60 VỊ THÁNH/Tôn Giả Ưu Ba Ly/NgaiUuBaLy.html"
        >10. Tôn Giả Ưu Ba Ly</a
      >
    </div>
    <div><a class="link" href=""></a></div>
  </body>
</html>
